server {
    listen 80;
    
    root /week4/public;

    server_name week4.local;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?&args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}